<html>
	<head>
		<link rel="icon" href="https://z3.ax1x.com/2021/09/16/4e2pqO.jpg" type="image/x-icon">
		<title>孙泽源的个人主页</title>
		<style type="text/css">
		body{
		background:#FFF url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2m.pconline.com.cn%2Fpconline%2F1011%2F28%2F2280274_35_thumb.jpg&refer=http%3A%2F%2Fimg2m.pconline.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1634351026&t=e657db85fdaa0f863675465f61fbd7a9) no-repeat 0px 0px fixed;
		background-size:100% 100%;
		margin:50px;
		border:10px dashed black;
		padding:30px 10px 30px 10px;
		font-family:宋体；
		}
		.color1{
		color:white}
		</style>
		
		<style type="text/css">
           		 p {
              			  text-indent: 2em;
           		 }             
        		</style>

	</head>

	<body>
		
		<h1 class="color1">《盗梦空间》剧情概括</h1>
		<p class="color1">    多姆柯布能够潜入人们的梦境中，窃取潜意识中有价值的秘密，这也使他成为了一名国际逃犯。为了重回原本的生活，柯布和他的团队接受了一项任务，这次不是窃取思想，而是植入思想。如果他们成功，这就是一次完美犯罪。</p>
		<p class="color1">    多姆柯布(莱昂纳多迪卡普里奥饰演）是一位经验老道的窃贼，他在这一行中算得上是最厉害的，因为他能够潜入人们精神最为脆弱的梦境中，窃取潜意识中有价值的秘密。柯布这一罕见的技能使他成为危险的企业间谍活动中最令人垂涎的对象，但这也让他成为了一名国际逃犯，失去自己的所爱。</p>
<img src="https://baike.so.com/doc/2065592-2185267.html">
		<p class="color1">    如今柯布有了一个赎罪的机会，只要完成最后一项任务他的生活就会回复本来面目。与以往不同的是，柯布和他的团队这一次的任务不是窃取思想，而是植入思想。如果他们成功，这就是一次完美犯罪。但是即使提前做好了细致专业的安排，也无法预料到危险的敌人对他们的行动早已了如指掌，而只有柯布能够预料到敌人的行踪。</p>
		<p class="color1">    在人们精神最为脆弱的时候，他潜入别人梦中，窃取潜意识中有价值的信息和秘密。在一次任务中，柯布和他的同伴亚瑟约瑟夫高登·莱维特饰)，因柯布的潜意识——柯布的亡妻梅尔（玛丽昂·歌迪亚饰）的阻挠，未能成功窃取雇主所需要的资料，从而面临着两天之内被杀的危险。</p>
		<p class="color1">    为了保命，他们的另外一个同伴把他们出卖给了之前他们窃取梦境的对象——斋藤(渡边谦饰），斋藤找到柯布和亚瑟，希望他们能够为自己服务，也就是找到全球垄断巨头的儿子费舍尔(希里安·墨菲饰），在费舍尔的头脑中植入遣散公司的意念，从而消灭自己的竞争对手，如果成功，将带他回国。</p>
<img src="https://pics3.baidu.com/feed/55e736d12f2eb93885a98248be06a830e4dd6f29.jpeg?token=cce05aec5f418c23ce7a9313a2795033&s=2D41894EFBA3937646E18515030050C3">
		<p class="color1">由于柯布迫切地想回家见自己的孩子，他答应了斋藤的请求，找到了“伪装者"埃姆斯、“药剂师"尤斯福、“造梦师"阿里阿德涅。买下了整个航空公司，让费舍尔的私人飞机故障检修，然后在费舍尔飞往洛杉矶的途中实施了这个计划。</p>
<img src="https://pics1.baidu.com/feed/f31fbe096b63f624e89e2143ed20c6fd1b4ca31c.jpeg?token=a008605799354afa95bf31d408061407&s=6FA0EC486531043DC51974170100E0C0">
		<p class="color1">    柯布等一行六人将费舍尔带入了事先造好的梦境，对费舍尔进行意念的培养，然而费舍尔先前曾受过防止在梦中被袭击的专业训练，于是在第一层梦境中，他们受到费舍尔潜意识保卫队的猛烈攻击，斋藤受伤。但最后，成功地将遣散公司的意念植入费舍尔脑中，化解了费舍尔与其父亲的矛盾。</p>
<img src="https://pics2.baidu.com/feed/78310a55b319ebc4464f30aee942e2f91e1716bf.jpeg?token=da83ba90dc0874cd9eef8bd304509d7b&s=6F24DF4B4972100D0CB50C1A0300C092"></br>
<img src="https://pics4.baidu.com/feed/d0c8a786c9177f3e1f2964fb1aab16c29e3d5694.jpeg?token=ebc555dad5ce3206b41cbad0e896e76b&s=F663FD4A031326671455291B030010D1">
		<p class="color1">在这中间，柯布又受到了爱妻梅尔的阻挠，但柯布最终战胜了自己，摆脱了自己头脑中亡妻幻影的迷惑,并找到了迷失的斋藤。</p>
<img src=https://pics4.baidu.com/feed/f636afc379310a55739b480bdd216eac8326107f.jpeg?token=820d998d36516999483849f85e0feeec&s=E8C3A4444AEA977808ECD80F0100E0C1"></br>
<img src=https://img2.baidu.com/it/u=2103820657,3673279027&fm=26&fmt=auto">



	</body>
</html>