<html>
	<head>
		<link rel="icon" href="https://z3.ax1x.com/2021/09/16/4e2pqO.jpg" type="image/x-icon">
		<title>孙泽源的个人主页</title>
		<style type="text/css">
		body{
		background:#FFF url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2m.pconline.com.cn%2Fpconline%2F1011%2F28%2F2280274_35_thumb.jpg&refer=http%3A%2F%2Fimg2m.pconline.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1634351026&t=e657db85fdaa0f863675465f61fbd7a9) no-repeat 0px 0px fixed;
		background-size:100% 100%;
		margin:50px;
		border:10px dashed black;
		padding:30px 10px 30px 10px;
		font-family:宋体；
		}
		.color1{
		color:white}
		</style>
		<style type="text/css">
           		 p {
                		text-indent: 2em;
           		 }             
        		</style>

	</head>

	<body>
		
		<h1 class="color1">《盗梦空间》介绍</h1>
		<p class="color1">
			《盗梦空间》是由克里斯托弗·诺兰执导，莱昂纳多·迪卡普里奥，玛丽昂·歌迪亚等主演的电影。影片剧情游走于梦境与现实之间，被定义为“发生在意识结构内的当代动作科幻片”。
			影片讲述由莱昂纳多·迪卡普里奥扮演的造梦师，带领约瑟夫·高登-莱维特、艾伦·佩吉扮演的特工团队，进入他人梦境，从他人的潜意识中盗取机密，并重塑他人梦境的故事。		
			该片于2010年上映。
		</p>
		
	</body>
</html>